#Local enviroment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jefe_Maestro123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.format_sql=true

#Beta Deploy enviroment
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://ue8fqlskwfo4gacm:oBxDPrjXK20ItVoJp5mF@bvlzkizs5vjbxtod6ght-mysql.services.clever-cloud.com:3306/bvlzkizs5vjbxtod6ght
#spring.datasource.username=ue8fqlskwfo4gacm
#spring.datasource.password=oBxDPrjXK20ItVoJp5mF
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

#Security
jwt.secret = voyaescribirunaclaveMaslargaAtrjajanoSequemasponerperowuenoprrlonuestroesunsecrsaasdawfdwerfsf
jwt.expiration = 18000

